/************************verification attributes*****************/
elementLocator=The element with locator
found=was found in screen
notFound=was not found in screen
notFoundVisible=was not found visible
foundVisible=was found visible
foundwithText=was found with text
notFoundwithText=was not found with text
foundEditable=was found editable
notFoundEditable=was not found editable
foundClickable=was found clickable
notFoundClickable=was not found clickable

